@relation weka.kuku

@attribute a0 numeric
@attribute a1 numeric
@attribute a2 numeric
@attribute a3 numeric
@attribute a4 numeric
@attribute a5 numeric
@attribute a6 numeric
@attribute a7 numeric
@attribute a8 numeric
@attribute a9 numeric
@attribute a10 numeric
@attribute a11 numeric
@attribute a12 numeric
@attribute a13 numeric
@attribute a14 numeric
@attribute a15 numeric
@attribute a16 numeric
@attribute a17 numeric
@attribute a18 numeric
@attribute a19 numeric
@attribute a20 numeric
@attribute a21 numeric
@attribute a22 numeric
@attribute a23 numeric
@attribute a24 numeric
@attribute a25 numeric
@attribute a26 numeric
@attribute a27 numeric
@attribute a28 numeric
@attribute a29 numeric
@attribute a30 numeric
@attribute a31 numeric
@attribute a32 numeric
@attribute a33 numeric
@attribute a34 numeric
@attribute a35 numeric
@attribute a36 numeric
@attribute a37 numeric
@attribute a38 numeric
@attribute a39 numeric
@attribute a40 numeric
@attribute a41 numeric
@attribute a42 numeric
@attribute a43 numeric
@attribute a44 numeric
@attribute a45 numeric
@attribute a46 numeric
@attribute a47 numeric
@attribute a48 numeric
@attribute a49 numeric
@attribute a50 numeric
@attribute a51 numeric
@attribute a52 numeric
@attribute a53 numeric
@attribute a54 numeric
@attribute a55 numeric
@attribute a56 numeric
@attribute a57 numeric
@attribute a58 numeric
@attribute a59 numeric
@attribute a60 numeric
@attribute a61 numeric
@attribute a62 numeric
@attribute a63 numeric
@attribute a64 numeric
@attribute a65 numeric
@attribute a66 numeric
@attribute a67 numeric
@attribute a68 numeric
@attribute a69 numeric
@attribute a70 numeric
@attribute a71 numeric
@attribute a72 numeric
@attribute a73 numeric
@attribute a74 numeric
@attribute a75 numeric
@attribute a76 numeric
@attribute a77 numeric
@attribute a78 numeric
@attribute a79 numeric
@attribute a80 numeric
@attribute a81 numeric
@attribute a82 numeric
@attribute a83 numeric
@attribute a84 numeric
@attribute a85 numeric
@attribute a86 numeric
@attribute a87 numeric
@attribute a88 numeric
@attribute a89 numeric
@attribute a90 numeric
@attribute a91 numeric
@attribute a92 numeric
@attribute a93 numeric
@attribute a94 numeric
@attribute a95 numeric
@attribute a96 numeric
@attribute a97 numeric
@attribute a98 numeric
@attribute a99 numeric
@attribute class {2,5,6,7,8,12,16,35,39}

@data

3.52737264383e-50,1.0,1.0,1.0,1.0,1.0,1.98453956855e-154,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,3.11166685907e-81,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,2.93576088005e-167,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,2.61060802668e-49,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,8.9756200652e-75,1.0,0.979205410902,1.0,1.29316313546e-124,7.12457640674e-218,1.0,7.12457640674e-218,0.999999977611,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,2
1.0,1.0,7.88046196788e-160,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.7663213283e-194,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,0.460134361183,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,4.3335469365e-39,1.80491635068e-13,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,6.85852800399e-182,4.01189784026e-51,1.0,1.0,1.0,0.999999999637,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.33251795436e-65,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.12859712957e-48,7.12457640674e-218,9.83597706297e-88,1.0,1.0,7.12457640674e-218,1.0,5
1.0,1.0,1.10910214533e-209,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,3.51419592198e-95,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.18760593355e-81,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.08872499125e-103,5.26289499433e-23,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.25300115064e-177,1.0,1.0,1.0,1.0,2.75632861516e-116,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,4.30823223538e-142,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,5.91733658959e-43,7.12457640674e-218,6.09860695107e-55,0.999999999997,1.0,1.41172138745e-106,1.0,5
8.50173913952e-159,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,2.6104168728e-85,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,0.999974783599,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,2.39054527272e-137,1.0,1.0,2.40467897769e-166,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.35682657318e-162,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,3.07910253445e-76,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.01413558436e-109,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.88708033584e-92,1.0,7.12457640674e-218,1.0,6
4.10995258376e-190,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.2811309403e-137,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,2.49606071858e-143,1.0,1.0,2.75747464015e-204,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,6.14421416289e-175,1.0,1.0,1.0,3.25699779204e-182,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,3.72496793562e-185,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,5.20018511e-163,7.12457640674e-218,7.12457640674e-218,1.0,1.38043976359e-33,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.07016991301e-65,1.0,7.12457640674e-218,1.0,6
1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,4.23516265316e-73,0.138893303414,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,9.82349017245e-215,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,0.999999582403,1.0,1.0,7.12457640674e-218,1.0,1.07005169884e-143,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.19958430097e-187,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,6.09152684027e-95,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,5.75600452171e-147,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,4.24198354416e-146,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,8.12404332289e-120,7.12457640674e-218,7.12457640674e-218,1.0,3.42231028479e-167,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,2.64839079143e-100,1.0,7.12457640674e-218,1.0,7
0.999999998138,1.0,7.12457640674e-218,1.0,7.12457640674e-218,2.90236700907e-176,1.0,7.43364776458e-126,1.0,7.12457640674e-218,7.12457640674e-218,0.00645889253413,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.74431845533e-97,1.0,1.0,7.12457640674e-218,1.0,1.50768555248e-128,1.0,1.88671299717e-187,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,3.49453066658e-146,1.0,5.15612719961e-142,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,0.999999999364,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,4.16563857665e-32,1.0,7.12457640674e-218,7.12457640674e-218,1.59682443974e-123,1.0,1.0,1.0,5.90001504779e-45,7.12457640674e-218,1.0,1.0,1.0,7.21880041428e-95,7.12457640674e-218,7.12457640674e-218,1.0,1.91060901841e-168,7.12457640674e-218,1.0,1.0,7.69331932063e-36,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.13169577778e-178,1.0,7
1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.29489391199e-217,1.0,4.72629562993e-59,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.04772239614e-65,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,4.95565437412e-98,1.0,1.0,7.12457640674e-218,1.0,2.82390876741e-66,1.0,9.65160719245e-114,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,6.78363823201e-197,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,3.79741111609e-177,7.79345988051e-29,1.0,7.12457640674e-218,1.0,1.57507901211e-118,1.0,1.96966995334e-195,5.46515826238e-200,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.42562800488e-141,3.46139731709e-174,7.9916650568e-151,7.12457640674e-218,1.0,1.0,2.35495547025e-42,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7
9.84884141502e-19,1.0,3.45780910774e-105,1.0,3.32959454791e-91,1.02479731265e-07,1.0,2.23969137634e-129,1.0,7.12457640674e-218,7.12457640674e-218,1.54632570133e-17,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,4.34933313518e-138,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.90592067777e-168,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,5.75425984344e-61,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.72512266066e-39,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,3.3671142018e-134,7.12457640674e-218,2.22925783976e-55,1.0,4.28881209947e-117,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,5.0982118319e-206,1.0,7.12457640674e-218,1.0,1.0,1.0,9.94679594668e-71,0.475929865768,7.12457640674e-218,1.0,1.0,1.0,2.70000999954e-110,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7
4.50770031906e-19,1.0,1.0338602191e-199,1.0,8.08693236046e-122,1.0,1.0,4.07406508432e-27,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,5.08290548682e-129,1.75810431098e-180,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,2.7203514145e-40,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.20037162972e-66,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.74594205644e-15,7.12457640674e-218,1.0,1.0,1.49610548686e-104,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,0.139928690175,6.87397162309e-109,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7
1.0,1.0,1.00464485082e-36,1.0,9.01551519349e-45,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,2.1070784315e-187,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.29732255383e-154,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.85497343565e-162,1.0,1.0,1.82081532337e-93,1.0,1.0,5.50188678867e-100,1.0,1.1099883594e-108,1.0,5.67343915124e-21,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,9.90456007436e-103,1.0,1.0,1.0,7.12457640674e-218,6.89448494208e-184,1.03507702495e-195,2.92655459144e-149,1.0,7.12457640674e-218,1.0,9.43341948431e-200,1.0,7.12457640674e-218,3.94451946453e-106,7.12457640674e-218,1.0,1.0,1.0,6.38194714163e-115,9.82696939866e-89,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,5.97355382099e-93,7.12457640674e-218,4.84965902069e-209,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,8
1.0,1.0,7.12457640674e-218,1.0,0.999749208846,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.61317450771e-186,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,5.62412087006e-189,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,9.29522214031e-94,1.0,3.00212005202e-63,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.06699796646e-95,1.0,9.94169532614e-36,2.60579357288e-95,7.12457640674e-218,1.0,1.0,1.37304691845e-32,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.02206314323e-195,1.7932117226e-103,1.18536079011e-177,1.0,3.21588444613e-121,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,2.2166361518e-68,3.07170372494e-70,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,2.18027722803e-105,7.12457640674e-218,7.12457640674e-218,1.0,1.0,6.84679128715e-172,1.0,8
1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,6.14307769324e-160,1.0,1.0,7.12457640674e-218,7.12457640674e-218,3.64121030549e-106,1.0,1.0,1.0,1.19048041281e-137,4.28940474136e-10,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,2.43268810559e-177,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,0.457954638939,1.0,2.82164611158e-48,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,4.01746213984e-124,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.72130993824e-135,6.33754893022e-143,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.31411225279e-123,7.12457640674e-218,9.97209287058e-53,7.12457640674e-218,1.0,1.12281973803e-109,7.12457640674e-218,7.12457640674e-218,1.0,9.15501405103e-187,1.0,7.12457640674e-218,1.0,8
1.0,1.0,7.12457640674e-218,1.0,4.29244638342e-167,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.69918532635e-138,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,2.60814816969e-45,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,4.82451545815e-85,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,5.22426508524e-161,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,3.92608724793e-86,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.54559490938e-107,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,6.01421988914e-143,1.0,8
1.0,1.0,3.13292046511e-123,1.0,1.0,7.12457640674e-218,2.21526337265e-126,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.90144423732e-159,1.0,6.05918121806e-201,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.51216545187e-27,1.0,1.0,1.22224252314e-94,7.12457640674e-218,1.0,1.0,0.28411523713,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,8.93037581801e-150,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,0.0372911779484,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,12
1.0,1.0,4.11278678521e-123,1.0,1.0,7.12457640674e-218,2.44938974004e-104,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.7429741892e-171,1.0,2.50788344123e-200,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.76551458549e-70,1.0,1.0,2.13948673447e-63,7.12457640674e-218,1.0,1.0,0.998811259461,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,2.40858660988e-206,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.13051430294e-174,1.0,1.0,1.0,1.0,6.65619867896e-16,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.93243132346e-212,7.12457640674e-218,7.12457640674e-218,1.0,3.52268266659e-43,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.42353621181e-211,1.0,7.12457640674e-218,1.0,12
1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,2.55763224442e-79,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,5.72394118845e-192,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,3.19342907823e-216,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.31851634191e-59,5.92109884304e-128,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,12
1.91779515482e-208,1.0,1.0,1.0,3.29156201822e-86,7.12457640674e-218,1.69164217823e-209,1.0,1.0,1.83779066786e-67,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.35058836241e-80,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.74320094533e-181,1.0,1.0,1.0,1.0,1.0,0.99999998484,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.15600423137e-151,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,3.37705079065e-50,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,6.08139170864e-48,1.0,1.0,1.0,1.0,4.48785669809e-68,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,9.4867949184e-184,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,16
7.12457640674e-218,1.0,0.984051275363,1.0,4.99060001463e-31,4.47786754782e-179,7.36342093455e-209,1.0,1.0,2.75306359986e-92,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,4.40911797383e-89,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,3.68090640088e-159,1.0,1.0,1.0,1.0,1.0,4.03169028736e-49,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,3.82664482993e-62,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,5.11703702907e-44,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,8.45048709728e-165,7.12457640674e-218,7.06132499708e-120,1.0,1.0,1.0,1.0,5.75024124806e-48,1.0,9.30857632563e-217,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,3.98424677363e-126,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,16
9.69876247763e-99,1.0,1.4608581236e-208,1.0,2.02876516347e-123,1.82128490907e-178,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.66014201477e-76,1.0,7.12457640674e-218,2.96775683774e-134,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,2.39255832295e-119,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,3.4221612785e-21,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.59442357061e-46,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,2.61478483729e-161,1.0,7.12457640674e-218,7.12457640674e-218,1.0,6.72937660874e-213,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,3.84976636056e-83,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,16
2.67124240548e-120,1.0,5.52918640037e-163,1.0,7.3677297431e-107,9.17205148104e-185,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,2.31848475034e-41,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,3.61512905359e-26,1.0,1.0,1.0,1.0,1.0,0.999322097524,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.12982953864e-91,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,3.22765399102e-123,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.56198960858e-205,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.86020387471e-48,1.0,1.78074027203e-209,7.12457640674e-218,1.0,2.00519047608e-183,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.33668034966e-100,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,16
4.196188289e-104,1.0,1.34256487284e-149,1.0,3.99989167962e-95,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.4201202321e-12,1.0,7.12457640674e-218,5.89264364538e-212,1.45196790401e-32,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,4.86182267745e-94,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,6.45305874575e-120,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.69279394783e-200,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,3.51329713163e-105,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,6.10588138084e-194,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.68242354168e-68,1.0,3.93079646723e-183,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.14960624546e-75,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,16
7.12457640674e-218,1.0,1.0,1.0,1.0,3.1533271936e-108,2.58316435974e-205,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.183226111e-59,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,3.19515203068e-10,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.40524876774e-109,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.24264237535e-171,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.00685989862e-155,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,4.99140883765e-162,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,16
7.12457640674e-218,1.0,1.0,1.0,7.09883904187e-16,3.58308684063e-145,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.47400507287e-43,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.69779137885e-59,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,4.91171556321e-123,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,4.5152593289e-126,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.50361947538e-162,7.12457640674e-218,8.87118707083e-210,1.0,1.0,1.0,1.0,2.97796268436e-59,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,3.47783615387e-173,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,16
7.12457640674e-218,1.0,1.0,1.0,1.0,3.97295123915e-143,8.0788194027e-167,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.06226221568e-77,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,2.91707613463e-93,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.04174561213e-115,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,4.0394492335e-164,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,5.12299536273e-153,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,0.419847687852,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.84227346437e-94,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,16
1.78385855526e-100,1.0,2.40369272376e-42,1.0,1.0,7.12457640674e-218,7.12457640674e-218,2.20139632475e-126,1.0,6.62815515829e-20,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,8.70356359231e-95,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,6.39399031127e-163,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,2.37518169344e-182,5.62096608075e-102,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.01877277611e-128,7.12457640674e-218,1.24516322653e-155,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,2.99896968563e-07,1.0,7.12457640674e-218,7.12457640674e-218,0.999999999999,1.0,7.12457640674e-218,1.0,35
9.11397326417e-174,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,4.99758120894e-202,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.7811607928e-209,1.0,1.0,2.72519938023e-47,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,2.80669946281e-137,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,4.29147926342e-204,1.0,0.667651796103,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,8.54941478639e-148,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.81296246676e-195,4.04062787421e-51,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,6.29066373625e-188,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,2.31618696171e-176,9.20619312092e-74,7.12457640674e-218,1.0,1.53814197013e-86,2.1338647348e-10,7.12457640674e-218,7.12457640674e-218,1.59188868047e-97,1.0,6.45759259096e-68,1.0,35
2.43068730745e-115,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,2.08428574338e-175,1.0,7.12457640674e-218,1.0,7.12457640674e-218,3.62872913512e-190,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.24747510052e-203,1.0,1.0,6.27440073953e-23,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,6.0721112359e-107,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,0.355960606092,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,2.59299969369e-81,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,5.28025249153e-103,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,3.05594316975e-134,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,2.36446429517e-99,7.12457640674e-218,1.0,3.90393966076e-37,1.0,7.12457640674e-218,7.12457640674e-218,2.39389896564e-137,1.0,2.66083917927e-79,1.0,35
1.84803614357e-133,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,6.24691756078e-138,1.0,7.12457640674e-218,1.0,7.12457640674e-218,4.51983892995e-154,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.15304026266e-142,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,4.09055284684e-25,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,6.14667811482e-50,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.35108560192e-55,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,3.80777835594e-99,1.0,7.12457640674e-218,1.0,2.29227622729e-188,7.12457640674e-218,1.0,7.12457640674e-218,1.98663228499e-117,7.12457640674e-218,1.0,5.04402831386e-72,1.0,7.12457640674e-218,7.12457640674e-218,7.49957756311e-195,1.0,0.999999999999,1.0,35
0.964502987508,1.0,5.96402154035e-179,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,8.27763550852e-205,1.0,8.9576549786e-131,1.0,7.12457640674e-218,0.999999922989,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,9.13423527451e-155,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,3.47994028131e-98,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,8.19339760962e-34,1.0,1.0,1.0,1.0,1.90992016534e-21,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.3194516462e-188,1.53659010535e-13,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.29595577168e-107,1.0,35
1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,2.14362382857e-174,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,9.5673568695e-06,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,5.29134414432e-25,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,3.44004880461e-35,1.0,8.08243550139e-111,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.44863858239e-56,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,4.31939801123e-190,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,3.77431723774e-137,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,3.04290948204e-49,39
1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,5.25766938017e-140,7.12457640674e-218,1.0,1.0,1.0,1.0,1.14082187277e-69,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,8.68246057184e-43,1.0,3.8094008381e-86,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.467283203e-152,7.12457640674e-218,1.0,1.0,1.0,1.0,0.76602070426,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,39
1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.97964643382e-217,7.12457640674e-218,6.71218793534e-65,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.40069310098e-189,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.83934587543e-196,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.14892356771e-163,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,2.50044054727e-107,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,2.59138470891e-156,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,0.561641380947,1.0,1.0,1.16309524856e-34,39
1.0,1.0,6.38371397761e-48,1.0,1.08481671068e-34,7.12554905488e-55,1.02501452682e-104,1.0,3.00922827005e-61,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,2.91899707335e-34,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,0.876371710381,1.0,1.0,1.0,1.0,1.02156817184e-154,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,5.70024859044e-175,1.0,7.12457640674e-218,1.0,1.0,1.74959143519e-115,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.09061180021e-164,1.0,7.12457640674e-218,1.0,1.0,1.0,0.00771354609733,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,4.86081252859e-167,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.84439935113e-100,7.12457640674e-218,7.12457640674e-218,1.0,1.0,3.83693655207e-49,7.12457640674e-218,1.7760201765e-170,1.0,1.0,7.12457640674e-218,1.0,39
1.0,1.0,1.37612003914e-146,1.0,4.37021365848e-70,1.0,3.87283812887e-110,1.0,5.35713677117e-30,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,6.99467766106e-160,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,2.24994568427e-181,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,8.16512123631e-168,1.0,1.88125632279e-194,1.0,1.0,4.42763499996e-212,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,4.33974490899e-147,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.5930249393e-09,4.86227119646e-215,1.0,1.02196544835e-195,1.0,1.0,1.0,0.000548122819256,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.98246238221e-50,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,3.59215682246e-169,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.53940804238e-102,7.12457640674e-218,1.13518166451e-107,1.0,1.0,7.12457640674e-218,1.0,39
