@relation weka.kuku

@attribute a0 numeric
@attribute a1 numeric
@attribute a2 numeric
@attribute a3 numeric
@attribute a4 numeric
@attribute a5 numeric
@attribute a6 numeric
@attribute a7 numeric
@attribute a8 numeric
@attribute a9 numeric
@attribute a10 numeric
@attribute a11 numeric
@attribute a12 numeric
@attribute a13 numeric
@attribute a14 numeric
@attribute a15 numeric
@attribute a16 numeric
@attribute a17 numeric
@attribute a18 numeric
@attribute a19 numeric
@attribute a20 numeric
@attribute a21 numeric
@attribute a22 numeric
@attribute a23 numeric
@attribute a24 numeric
@attribute a25 numeric
@attribute a26 numeric
@attribute a27 numeric
@attribute a28 numeric
@attribute a29 numeric
@attribute a30 numeric
@attribute a31 numeric
@attribute a32 numeric
@attribute a33 numeric
@attribute a34 numeric
@attribute a35 numeric
@attribute a36 numeric
@attribute a37 numeric
@attribute a38 numeric
@attribute a39 numeric
@attribute a40 numeric
@attribute a41 numeric
@attribute a42 numeric
@attribute a43 numeric
@attribute a44 numeric
@attribute a45 numeric
@attribute a46 numeric
@attribute a47 numeric
@attribute a48 numeric
@attribute a49 numeric
@attribute a50 numeric
@attribute a51 numeric
@attribute a52 numeric
@attribute a53 numeric
@attribute a54 numeric
@attribute a55 numeric
@attribute a56 numeric
@attribute a57 numeric
@attribute a58 numeric
@attribute a59 numeric
@attribute a60 numeric
@attribute a61 numeric
@attribute a62 numeric
@attribute a63 numeric
@attribute a64 numeric
@attribute a65 numeric
@attribute a66 numeric
@attribute a67 numeric
@attribute a68 numeric
@attribute a69 numeric
@attribute a70 numeric
@attribute a71 numeric
@attribute a72 numeric
@attribute a73 numeric
@attribute a74 numeric
@attribute a75 numeric
@attribute a76 numeric
@attribute a77 numeric
@attribute a78 numeric
@attribute a79 numeric
@attribute a80 numeric
@attribute a81 numeric
@attribute a82 numeric
@attribute a83 numeric
@attribute a84 numeric
@attribute a85 numeric
@attribute a86 numeric
@attribute a87 numeric
@attribute a88 numeric
@attribute a89 numeric
@attribute a90 numeric
@attribute a91 numeric
@attribute a92 numeric
@attribute a93 numeric
@attribute a94 numeric
@attribute a95 numeric
@attribute a96 numeric
@attribute a97 numeric
@attribute a98 numeric
@attribute a99 numeric
@attribute class {2,5,6,7,8,12,16,35,39}

@data

3.38401424717e-157,1.0,1.0,1.0,1.0,9.43565124978e-58,7.12457640674e-218,1.04624553341e-138,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,0.999999985563,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,0.999999999601,1.0,1.0,1.22881671791e-55,1.0,1.0,1.0,1.0,1.98280308115e-61,1.0,1.0,1.0,2.97356093466e-147,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.90398257278e-19,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.55856365326e-103,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,2.08049272436e-108,1.0,6.38061284764e-67,1.0,6.82611844473e-154,7.12457640674e-218,1.0,7.12457640674e-218,1.4100821552e-79,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,2
1.67925953116e-177,1.0,1.0,1.0,1.0,6.10861186821e-214,3.01154750592e-188,0.999999999998,1.0,6.99709858576e-13,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.73026299492e-168,1.0,1.0,1.0,0.999999999994,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.36588384368e-09,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.00798018324e-15,7.12457640674e-218,7.12457640674e-218,1.0,4.05021763142e-159,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.18638983722e-170,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.72334471565e-195,5.97264669103e-93,1.0,1.0,1.0,1.0,1.00473423495e-124,1.0,7.12457640674e-218,1.0,4.84672818283e-186,7.12457640674e-218,1.0,7.12457640674e-218,5.76895094734e-214,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,2
7.12457640674e-218,1.0,1.0,1.0,1.0,1.58643973066e-186,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,2.54116356333e-83,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,3.96372383555e-29,1.0,1.0,1.0,1.0,1.0,1.0,1.0,4.62558718854e-123,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,2.5940497527e-130,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,8.50996249412e-90,7.12457640674e-218,7.12457640674e-218,1.0,4.46943747467e-177,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,5.98231386902e-154,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,9.08634760604e-197,1.0,1.0,1.0,1.0,2.37978043638e-128,1.0,7.12457640674e-218,1.0,5.29906637878e-176,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,2.81607768065e-208,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,2
1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,2.36226216103e-143,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.82956457095e-12,4.62857267835e-13,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.00539509297e-17,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.70882811558e-214,1.31976359685e-08,1.0,1.0,1.0,1.14507729758e-102,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,2.27412382385e-67,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0468451728e-148,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,4.60734172219e-72,7.12457640674e-218,1.04664730698e-95,1.0,1.0,1.45619724932e-186,1.0,5
3.67040060819e-206,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,2.06086240767e-188,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,6.19710565857e-86,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,4.66505200911e-156,1.0,1.0,1.0,3.5140048371e-116,7.12457640674e-218,5.1038367293e-96,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.77374281108e-202,7.12457640674e-218,7.12457640674e-218,1.0,6.1551036314e-125,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.40117123331e-110,1.0,7.12457640674e-218,1.0,6
1.65782065195e-47,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,3.33613853596e-109,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.3307884801e-43,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,4.11484866519e-96,1.0,2.95725871752e-51,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,2.8300781961e-23,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.09645020513e-88,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,9.27930369669e-49,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.52129138858e-176,7.12457640674e-218,7.12457640674e-218,1.0,1.07423182599e-160,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.34430293326e-195,7.33449478223e-152,1.0,5.8434817929e-174,1.0,7
4.01851307688e-106,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,5.15584318238e-18,1.0,1.0,1.0,7.12457640674e-218,1.50415582141e-68,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.80611526114e-192,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,2.85232288509e-09,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.10062261287e-67,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,5.1299347133e-197,8.08898291661e-185,7.12457640674e-218,1.0,7.74914268265e-178,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,6.91979519059e-196,1.0,7.12457640674e-218,1.0,7
1.71008043961e-98,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.79169056445e-19,1.0,1.0,1.0,7.12457640674e-218,5.46457159638e-114,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.89812038716e-195,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,6.0528329591e-178,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,2.66139283595e-66,9.57502325117e-197,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.00485845245e-201,2.98200733621e-159,7.12457640674e-218,1.0,4.84422843685e-138,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,5.93682061327e-76,1.0,7.12457640674e-218,1.0,7
1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,9.07804802941e-150,1.0,9.84926582744e-155,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,2.59480234239e-141,1.04176651466e-40,1.0,7.12457640674e-218,1.0,1.00657114669e-101,1.0,9.76114258402e-208,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.86616275171e-159,1.0,1.28186032999e-135,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.76206665087e-87,1.0,7.12457640674e-218,7.12457640674e-218,4.25637803038e-63,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,3.8177529672e-29,7.12457640674e-218,7.12457640674e-218,1.0,9.04819164257e-76,7.12457640674e-218,1.0,1.0,3.40481150406e-94,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.35010324725e-97,1.0,7
1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,8.95328258596e-160,1.0,2.4798861534e-12,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,8.22643728052e-130,9.26555426483e-27,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,3.4879164743e-108,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,9.68338306355e-118,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,5.52127605122e-90,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,3.44308487481e-199,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,5.55390100122e-146,1.0,7.12457640674e-218,1.0,7.98415739556e-59,1.0,1.48549842173e-157,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,8.59050661033e-179,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,2.31866072582e-171,7.20722439634e-213,8.69214097697e-163,1.0,1.0,2.07099203649e-124,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7
1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,2.35925214354e-71,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.67364347151e-12,1.0,1.0,1.0,7.12457640674e-218,5.00261892349e-89,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,5.2695852027e-150,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.05669360628e-72,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.70838823668e-137,7.12457640674e-218,1.0,3.41629962649e-78,1.0,1.10226013086e-183,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,5.95657828456e-25,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,2.83210660845e-75,4.7059699609e-107,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,6.90482606062e-79,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.30791786074e-25,7.12457640674e-218,1.0,7.74653145689e-83,7.12457640674e-218,7.12457640674e-218,1.0,1.2289681815e-67,1.0,7.12457640674e-218,1.0,8
1.0,1.0,1.97843589618e-74,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,2.56844861136e-78,1.0,7.12457640674e-218,7.12457640674e-218,1.67335567498e-32,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,3.85886092672e-56,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,8
1.0,1.0,1.0,1.0,8.1593237457e-111,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,4.99144661103e-121,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,3.75946623369e-164,7.12457640674e-218,1.0,1.0,1.0,1.0,4.13360520693e-189,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.43376889532e-22,1.0,1.0,1.71594870036e-56,1.0,1.0,1.0,1.18991098215e-155,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,2.18759189152e-204,4.14577654027e-164,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.91776348111e-123,1.0,2.85801696945e-42,4.25280387972e-122,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,3.59651539915e-79,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,3.35041322866e-93,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,8
1.0,1.0,7.12457640674e-218,1.0,1.0,1.1470686812e-105,3.09188202444e-137,2.83606680568e-162,6.05503978962e-09,7.12457640674e-218,7.12457640674e-218,2.2416560307e-197,1.0,1.0,1.0,7.12457640674e-218,2.24482501684e-124,7.12457640674e-218,1.74187751216e-109,7.12457640674e-218,1.0,1.0,1.0,1.0,6.92839568308e-160,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,2.26487898452e-174,1.0,1.02759543675e-22,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,3.49371540279e-82,1.0,3.72766601019e-39,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.48349149956e-26,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,3.86554414603e-144,1.0,1.48262619671e-130,1.0,1.09952934552e-111,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,2.10206403196e-208,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,8
1.0,1.0,7.12457640674e-218,1.0,6.258650732e-78,7.12457640674e-218,7.43163033481e-188,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,2.62286872148e-177,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.92203572979e-165,1.0,7.12457640674e-218,1.0,1.46791751295e-142,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,2.99495664692e-53,7.12457640674e-218,1.0,1.0,1.0,1.74867216237e-82,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.30743889068e-171,1.03294343065e-124,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.98477289174e-83,1.0,7.12457640674e-218,7.12457640674e-218,9.14113659541e-41,2.7360940897e-157,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.04284411992e-198,1.0,9.84127947469e-190,1.0,7.12457640674e-218,1.0,8
1.0,1.0,7.12457640674e-218,1.0,8.66107479767e-214,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,5.33081809103e-53,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,6.16570143774e-54,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,4.86573351415e-102,1.0,3.59079963212e-77,1.0,1.0,1.0,3.41289163913e-126,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.90713661018e-102,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,3.40514911106e-170,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,8.84174883654e-82,1.0,8
1.0,1.0,1.03752888799e-110,1.0,1.0,7.12457640674e-218,2.91750171986e-123,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.69960593055e-102,1.0,2.72084632652e-184,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,2.79658338548e-08,1.0,1.03630497475e-70,4.67372073756e-193,7.12457640674e-218,1.0,1.0,5.15265242277e-22,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.80413767386e-35,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,4.54198116204e-144,1.0,7.12457640674e-218,1.0,12
1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.56011818019e-214,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.10954459168e-20,1.0,7.12457640674e-218,1.0,1.3807027155e-39,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,0.999999998538,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,2.31651495887e-189,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,3.56074737878e-75,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.42283444646e-93,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,12
0.999999999999,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.27759941917e-28,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0280107124e-161,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,2.95264374209e-113,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,4.98111795606e-47,5.41081470234e-178,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,12
1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.20354428475e-12,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.87210550778e-73,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.16363599053e-114,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,3.54835262602e-148,4.60879945851e-101,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,12
4.03496854247e-181,1.0,1.0,1.0,3.54532799455e-112,1.71034133698e-137,7.12457640674e-218,1.0,1.0,2.74172922294e-55,7.12457640674e-218,7.12457640674e-218,1.0,5.36497516673e-216,1.0,7.12457640674e-218,7.12457640674e-218,1.9122948375e-47,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.23046553889e-97,1.0,1.0,1.0,1.0,1.0,2.96724758199e-07,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,2.01332315161e-102,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.34783859873e-09,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,3.42972951708e-90,1.0,1.0,1.0,1.0,1.57329490148e-128,1.0,7.13422459434e-195,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,5.48398639402e-144,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,16
7.12457640674e-218,1.0,1.0,1.0,1.0,1.50054768794e-128,2.11325443339e-215,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.09773152265e-19,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.18360375472e-49,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,2.76493521835e-62,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,6.00398568759e-145,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,3.51821092699e-169,7.12457640674e-218,5.79576510702e-121,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,2.61129880762e-68,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,16
1.38955512889e-107,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,4.230330667e-51,1.0,3.04102415747e-57,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0022830955e-53,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,3.89210606047e-140,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,6.835032692e-130,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,6.95754767507e-96,7.12457640674e-218,1.15858393156e-134,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.10211377316e-121,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,35
1.13903289654e-143,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,4.34986916775e-201,1.0,7.12457640674e-218,1.0,7.12457640674e-218,4.12071909043e-145,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,8.35983824834e-42,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.66022832964e-103,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,3.50788746672e-84,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.62364756893e-31,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,6.22356272415e-188,1.0,7.12457640674e-218,1.0,3.429547153e-216,7.12457640674e-218,1.0,1.10938573838e-213,6.40576335408e-103,7.12457640674e-218,1.0,1.97505631068e-83,1.5512140418e-11,7.12457640674e-218,7.12457640674e-218,4.63583334212e-101,1.0,6.7648270969e-76,1.0,35
2.06043642523e-162,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.58375693096e-211,1.0,7.12457640674e-218,7.12457640674e-218,3.80929390126e-189,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.38036283899e-121,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,6.19810608355e-70,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.21100307189e-116,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,4.43517321424e-98,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,4.44823148098e-134,1.0,7.12457640674e-218,1.0,3.6768118916e-163,7.12457640674e-218,1.0,8.81452846804e-127,7.14764558065e-153,7.12457640674e-218,1.0,5.61682956158e-74,1.0,7.12457640674e-218,7.12457640674e-218,4.17564624559e-137,1.0,2.81374723103e-51,1.0,35
2.70059414664e-73,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,2.85155825124e-110,1.0,7.12457640674e-218,1.0,7.12457640674e-218,5.00549081698e-110,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.38693173387e-210,1.0,1.0,5.1100599409e-21,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,2.63440682718e-86,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,2.80327690493e-20,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,2.13853208064e-41,8.21260366108e-39,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,6.20614689078e-79,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,6.41704958329e-134,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.5037424214e-184,2.09140818873e-193,7.12457640674e-218,1.0,6.66528459481e-51,1.0,7.12457640674e-218,7.12457640674e-218,3.69436517169e-118,1.0,1.0,1.0,35
4.23333256022e-47,1.0,6.05429210119e-152,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,3.39593194633e-94,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.16414964104e-174,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,4.76334600795e-38,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,4.04511441625e-11,1.0,1.0,1.0,8.39568638207e-142,7.12457640674e-218,7.54653152437e-180,1.0,1.0,1.0,1.0,2.9673566398e-150,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.23512655216e-189,8.05762134543e-64,7.12457640674e-218,7.12457640674e-218,3.92534503098e-110,1.0,6.49345647298e-56,1.0,35
5.45400287045e-131,1.0,4.04475915309e-177,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,4.17636724934e-195,1.0,7.12457640674e-218,1.68358187081e-84,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,5.57426613036e-165,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,5.02852394072e-14,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,2.96812344999e-43,1.0,1.0,1.0,1.91151788525e-175,7.12457640674e-218,1.22745885782e-69,1.0,1.0,1.0,1.0,2.71732037043e-70,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,8.90493061205e-168,3.25296831121e-20,7.12457640674e-218,7.12457640674e-218,6.97933977351e-216,1.0,6.46218829109e-124,1.0,35
1.0,1.0,1.0,1.0,7.37107743909e-55,1.0,5.71554160589e-64,1.0,1.28647793053e-34,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,8.31017944108e-45,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,4.47468278284e-31,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,0.999999971765,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,4.85054628385e-187,1.0,1.0,7.57589467887e-148,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.6965261902e-184,1.0,7.12457640674e-218,1.0,1.0,7.1657665363e-165,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,2.51606818366e-208,1.0,4.88507251815e-196,1.0,7.12457640674e-218,1.0,1.0,1.0,1.95598074723e-122,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,3.39490252511e-179,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.51478040483e-52,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.66216645267e-107,7.12457640674e-218,2.99863680335e-115,1.0,1.0,7.12457640674e-218,1.0,39
1.0,1.0,1.0,1.0,1.18860207135e-142,1.0,0.999999999997,1.0,1.0,9.22649236371e-190,7.12457640674e-218,7.12457640674e-218,1.0,1.89388847879e-81,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.38104178741e-205,7.12457640674e-218,1.0,1.0,1.0,1.0,1.26996861515e-10,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.14994705223e-74,1.0,7.12457640674e-218,1.0,1.0,3.68198326236e-195,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.37659311563e-205,1.0,7.12457640674e-218,1.0,1.0,8.74284970353e-173,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.09955298596e-210,1.0,7.12457640674e-218,1.0,1.0,1.0,3.51318113235e-98,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,4.58745624212e-173,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,3.71339381237e-124,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.70715280046e-82,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,39
9.86206615535e-38,1.0,1.02861801917e-70,1.0,5.80235582957e-87,1.0,3.29347961676e-56,1.0,1.0,3.70857391957e-201,7.12457640674e-218,7.12457640674e-218,1.0,0.999999985947,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.34169641188e-74,7.12457640674e-218,1.0,1.0,8.51396163518e-173,1.0,1.0,2.12140798426e-54,1.0,1.0,1.0,1.0,2.14197281075e-133,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,3.39168476931e-44,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.66457643378e-26,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,2.40429812624e-203,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,5.93930845485e-161,1.0,3.26343402635e-175,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,6.33095433202e-85,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,3.94664794403e-193,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,39
1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,5.64909184317e-110,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,8.39796873054e-165,1.0,1.0,9.63065931596e-188,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,3.17951195019e-165,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,2.59903241202e-189,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,4.63704279839e-103,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,39
1.0,1.0,7.12457640674e-218,1.0,5.66931833131e-203,7.12457640674e-218,5.48578247634e-34,7.12457640674e-218,3.4907477995e-18,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,2.25170710967e-63,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,3.06843769731e-191,1.0,2.18763680075e-76,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,0.999999999999,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,2.57681215409e-104,1.96306291819e-18,1.0,1.0,1.0,1.0,1.0,1.0,6.18036449468e-148,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,4.24253786538e-53,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.1737571788e-67,1.0,1.0,1.0,39
1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,8.51019477411e-106,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,2.96304139761e-149,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,4.39645230493e-162,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,2.00869267052e-107,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.09810559134e-115,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,9.44412818115e-60,1.0,1.0,1.0,39
1.0,1.0,1.57553923122e-16,1.0,1.17029535373e-102,3.14652717555e-27,4.16388872238e-103,1.0,1.75266331937e-16,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,8.27034943572e-59,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.39815991107e-212,7.12457640674e-218,1.0,1.0,1.0,1.0,7.15919829497e-98,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.23639399447e-143,1.0,2.1578025128e-170,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,2.95588490426e-61,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0636462635e-37,2.04390658558e-202,1.0,7.12457640674e-218,1.0,1.0,1.0,9.72450464912e-108,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,4.76090126898e-142,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.38011727323e-167,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.12224902513e-119,7.12457640674e-218,1.55504932503e-125,1.0,1.0,7.12457640674e-218,1.0,39
