@relation weka.kuku

@attribute a0 numeric
@attribute a1 numeric
@attribute a2 numeric
@attribute a3 numeric
@attribute a4 numeric
@attribute a5 numeric
@attribute a6 numeric
@attribute a7 numeric
@attribute a8 numeric
@attribute a9 numeric
@attribute a10 numeric
@attribute a11 numeric
@attribute a12 numeric
@attribute a13 numeric
@attribute a14 numeric
@attribute a15 numeric
@attribute a16 numeric
@attribute a17 numeric
@attribute a18 numeric
@attribute a19 numeric
@attribute a20 numeric
@attribute a21 numeric
@attribute a22 numeric
@attribute a23 numeric
@attribute a24 numeric
@attribute a25 numeric
@attribute a26 numeric
@attribute a27 numeric
@attribute a28 numeric
@attribute a29 numeric
@attribute a30 numeric
@attribute a31 numeric
@attribute a32 numeric
@attribute a33 numeric
@attribute a34 numeric
@attribute a35 numeric
@attribute a36 numeric
@attribute a37 numeric
@attribute a38 numeric
@attribute a39 numeric
@attribute a40 numeric
@attribute a41 numeric
@attribute a42 numeric
@attribute a43 numeric
@attribute a44 numeric
@attribute a45 numeric
@attribute a46 numeric
@attribute a47 numeric
@attribute a48 numeric
@attribute a49 numeric
@attribute a50 numeric
@attribute a51 numeric
@attribute a52 numeric
@attribute a53 numeric
@attribute a54 numeric
@attribute a55 numeric
@attribute a56 numeric
@attribute a57 numeric
@attribute a58 numeric
@attribute a59 numeric
@attribute a60 numeric
@attribute a61 numeric
@attribute a62 numeric
@attribute a63 numeric
@attribute a64 numeric
@attribute a65 numeric
@attribute a66 numeric
@attribute a67 numeric
@attribute a68 numeric
@attribute a69 numeric
@attribute a70 numeric
@attribute a71 numeric
@attribute a72 numeric
@attribute a73 numeric
@attribute a74 numeric
@attribute a75 numeric
@attribute a76 numeric
@attribute a77 numeric
@attribute a78 numeric
@attribute a79 numeric
@attribute a80 numeric
@attribute a81 numeric
@attribute a82 numeric
@attribute a83 numeric
@attribute a84 numeric
@attribute a85 numeric
@attribute a86 numeric
@attribute a87 numeric
@attribute a88 numeric
@attribute a89 numeric
@attribute a90 numeric
@attribute a91 numeric
@attribute a92 numeric
@attribute a93 numeric
@attribute a94 numeric
@attribute a95 numeric
@attribute a96 numeric
@attribute a97 numeric
@attribute a98 numeric
@attribute a99 numeric
@attribute class {2,5,6,7,8,12,16,35,39}

@data

7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,8.03527897675e-147,7.12457640674e-218,1.0,1.0,1.0,5.0019104183e-121,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.82905420558e-51,1.0,1.0,1.0,1.0,7.14145724247e-173,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,2.33493821595e-25,1.0,1.0,7.12457640674e-218,1.0,1.09109632909e-184,7.12457640674e-218,7.12457640674e-218,1.0,1.0,0.999999999997,1.0,7.12457640674e-218,1.63949474684e-20,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,3.89094546593e-110,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,3.93287864519e-151,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,5.11606134783e-140,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.3945785779e-34,1.0,7.12457640674e-218,1.11054673797e-50,7.12457640674e-218,7.12457640674e-218,1.0,1.0,3.69226870879e-191,1.24646263058e-37,7.12457640674e-218,1.0,1.0,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,5.54396584942e-206,7.12457640674e-218,1.0,1.0,1.0,1.9834666625e-156,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,3.90959942589e-214,1.0,1.0,1.0,1.0,2.07367773037e-104,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,2.53006805965e-28,1.0,1.0,7.12457640674e-218,1.0,4.96389203567e-176,7.12457640674e-218,7.12457640674e-218,1.0,1.0,5.11090341818e-102,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.51645055995e-58,2.24120397266e-29,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,2.95305725888e-181,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.98377813775e-208,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.2088954262e-93,1.0,7.12457640674e-218,1.00718855175e-50,7.12457640674e-218,7.12457640674e-218,1.0,1.57319341353e-33,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.71397090383e-58,1.0,1.0,1.0,2.81921205846e-83,7.12457640674e-218,1.0,3.98618922187e-111,1.0,1.0,2.57624095861e-129,2.07932958909e-36,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,6.15493460835e-26,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,4.96439254037e-87,1.0,7.12457640674e-218,1.0,1.0,1.0,2.00590364768e-41,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.92308666019e-12,1.0,1.0,1.55871026162e-124,7.12457640674e-218,1.05353937416e-185,7.12457640674e-218,1.0,1.0,3.64315059699e-100,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.18531261631e-47,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,2.45530176125e-130,7.12457640674e-218,1.0,4.92542485812e-126,7.12457640674e-218,2.379710885e-83,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,6.99459569248e-44,1.0,1.0,3.31671781937e-132,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,2.7718206716e-172,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.76044152203e-72,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,3.64703116397e-30,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,3.3566533155e-122,7.12457640674e-218,5.03034050522e-45,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.05466164395e-61,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.02296755284e-175,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,2.08027884102e-185,7.12457640674e-218,1.0,2.54947736008e-83,7.12457640674e-218,3.61220972417e-184,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,9.6112450076e-109,1.0,1.0,2.22621335619e-104,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,3.39257395479e-70,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,2.61310187616e-43,7.12457640674e-218,7.12457640674e-218,2.30267291517e-13,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,0.999999988161,1.0,1.0,7.12457640674e-218,1.0,1.51178503539e-207,1.0,7.12457640674e-218,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,8.07748955091e-56,1.0,2.05772588887e-155,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,3.84832574057e-203,1.0,1.0,1.0,7.12457640674e-218,1.02091389405e-68,1.49441748628e-140,1.0,1.0,7.12457640674e-218,1.0,4.2775911281e-55,7.12457640674e-218,5.59348929565e-112,1.4321790536e-200,1.0,4.83002972163e-73,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.60048156288e-174,7.12457640674e-218,2.76886035869e-200,1.0,1.0,9.74286469732e-38,1.0,7.12457640674e-218,1.14172507848e-49,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.82646767227e-200,1.0,1.0,1.0,1.36272378311e-148,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.02612968979e-145,7.12457640674e-218,3.54780197842e-149,1.0,7.12457640674e-218,1.0,1.33008665047e-170,1.0,5.23653602643e-108,7.12457640674e-218,1.0,7.12457640674e-218,6.22687726358e-134,7.12457640674e-218,4.68765953254e-150,1.0,1.0,1.41214747788e-152,1.0,7.12457640674e-218,1.0,7.12457640674e-218,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,2.57101244408e-08,7.12457640674e-218,1.0,8.86706174181e-24,5.08793181398e-33,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.22048753189e-111,1.0,1.0,1.0,7.12457640674e-218,2.37112019996e-129,3.85574899194e-139,1.0,1.0,7.12457640674e-218,1.0,6.0542056096e-100,7.12457640674e-218,2.72723258367e-164,7.12457640674e-218,1.0,8.36729496602e-73,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,8.30178028762e-87,7.12457640674e-218,1.76354305234e-146,1.0,1.0,1.0,1.0,7.12457640674e-218,3.62187349583e-72,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,0.999999989293,4.07395409231e-159,7.12457640674e-218,6.51169413687e-42,1.0,7.12457640674e-218,1.0,5.50320357499e-36,1.0,3.26525341953e-61,7.12457640674e-218,1.0,7.12457640674e-218,1.04601904987e-141,7.12457640674e-218,1.30548711794e-152,1.0,1.0,6.45100904065e-32,1.0,7.12457640674e-218,1.0,7.12457640674e-218,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.05823252438e-25,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,2.41752251787e-53,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,8.10468786241e-84,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.45101277507e-87,1.49800362625e-16,1.0,1.07054143434e-70,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,3.27009990649e-70,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,0.999999999142,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,6.57203557957e-18,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,2.68816469624e-57,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,9.43528042826e-183,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,2.6704203478e-83,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,6.37097640311e-197,1.0,1.0,5.69800464598e-210,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,3.55019980882e-27,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,4.22008184369e-99,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,8.2867805447e-145,1.0,7.12457640674e-218,9.74377044091e-193,7.12457640674e-218,7.49443766261e-155,1.0,1.0,2.84750531511e-200,1.0,7.12457640674e-218,1.0,1.0,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.5908340556e-119,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,2.30146370276e-120,7.12457640674e-218,1.0,5.09839463004e-09,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,5.03037799154e-177,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,3.09865170101e-82,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,3.09623076232e-130,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,9.10745976652e-202,1.0,7.12457640674e-218,1.40719096859e-63,7.12457640674e-218,2.74544499443e-183,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,3.36287402273e-13,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,2.92047448266e-192,6.89624847798e-162,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.50952063176e-187,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,4.18290400191e-13,1.0,1.0,7.12457640674e-218,2.13210731273e-66,1.0,1.0,6.70191332044e-36,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,2.87666203483e-94,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,2.5772168128e-172,1.0,7.12457640674e-218,1.0,0.999999983053,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,6.88691058268e-18,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,2.93566547181e-197,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,8.1366797503e-192,3.12746211517e-151,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.61194110938e-165,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.93111797509e-10,1.0,1.0,7.12457640674e-218,2.05267536128e-114,1.0,1.0,6.05355017544e-72,7.12457640674e-218,7.12457640674e-218,8.52010578318e-21,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.23054475292e-108,1.0513604203e-182,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,3.84761476514e-62,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.20444312938e-196,1.0,1.0,1.0,7.12457640674e-218,4.01129399767e-44,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,2.07585170178e-201,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.36464277858e-63,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,2.88129352973e-27,1.0,1.0,1.0,7.12457640674e-218,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.00401774355e-94,1.0,1.0,1.26513258302e-209,5.28707719778e-217,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,2.01433799422e-201,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,6.72296647224e-27,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,9.87385164769e-172,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,9.60339270127e-21,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,4.79716872903e-95,1.0,4.52406024772e-48,1.0,1.81622339815e-172,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,0.999999996889,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,2.73017903911e-170,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,8.862705208e-152,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.85530170311e-143,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.21544650067e-105,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.59893262665e-199,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,9.93023762909e-25,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,3.87482232629e-97,1.0,2.76723346963e-96,1.0,4.91938849004e-143,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.57382794472e-53,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.20398741204e-29,0.999999999999,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,3.85179276298e-128,1.0,7.12457640674e-218,1.0,7.12457640674e-218,6.50652572442e-127,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.50579424029e-215,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,0.999999999945,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,3.21273116019e-111,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.32781015526e-168,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.46301772569e-15,7.12457640674e-218,1.0,1.63576623391e-102,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,4.93992514481e-75,1.0,1.0,1.0,7.12457640674e-218,1.32170224719e-84,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,5.43682864561e-21,7.12457640674e-218,7.12457640674e-218,1.0,1.0,4.09870771905e-74,7.12457640674e-218,7.12457640674e-218,1.0,1.44182590232e-27,1.0,1.06063971115e-75,7.12457640674e-218,1.0,1.0,1.0,1.0,2.08174985577e-193,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.02415381417e-206,1.0,1.0,1.0,7.12457640674e-218,7.57305097818e-106,1.0,7.12457640674e-218,1.0,1.0,1.0,1.50209823052e-101,7.12457640674e-218,1.22846605432e-131,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,2.22654718674e-46,1.0,2.4947338651e-89,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.32226640352e-173,4.40338545913e-08,1.03919616776e-79,1.0,1.0,7.12457640674e-218,1.0,1.25446647445e-197,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.28900377794e-165,7.12457640674e-218,7.12457640674e-218,1.0,4.35537781249e-36,1.0,8.30236615719e-36,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,8.59093580296e-83,2.35291466299e-120,0.999999983653,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.45377726261e-106,7.12457640674e-218,7.12457640674e-218,4.95693892688e-69,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,4.02075741386e-209,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,0.999999996452,1.0,4.14254445762e-208,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,2.90147001864e-196,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.61907917816e-71,7.12457640674e-218,7.12457640674e-218,1.0,1.0,9.13628657562e-129,1.01236049889e-115,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.24251750878e-166,1.0,1.0,1.30320515883e-110,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0659090247e-39,1.10259709699e-139,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,3.60861046631e-102,1.0,1.0,1.31539583979e-35,1.0,7.12457640674e-218,1.0,2.65726122967e-59,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,2.18773439078e-202,5.00080105116e-178,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.49393550415e-174,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.96430090234e-200,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,6.68226639696e-111,7.12457640674e-218,7.12457640674e-218,1.0,1.0,3.58294563526e-115,4.2957903345e-91,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,3.47291569285e-157,1.0,1.0,4.35707101928e-102,1.0,7.94972322184e-30,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,9.36090264372e-213,4.93761152676e-213,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.50439963626e-145,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,0.999999999999,1.0,1.0,1.0,1.44944206325e-203,1.6721480779e-102,1.0,4.17973757506e-183,1.0,5.33948874951e-71,7.12457640674e-218,4.35344903161e-45,1.0,4.71563695517e-36,1.0,2.27698083334e-162,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,2.43403329625e-73,1.0,7.12457640674e-218,9.73201338557e-126,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.93988996811e-89,1.0,1.0,2.99998143352e-181,1.0,7.12457640674e-218,1.0,1.0,1.0,3.77661621451e-80,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,2.63207445622e-60,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,2.89840394347e-204,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,9.03135710307e-100,7.12457640674e-218,1.0,1.0,1.02038622151e-175,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,9.62491732656e-137,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.5887618748e-163,2.59247413044e-48,1.0,4.24004068336e-182,1.0,2.17110370446e-61,7.12457640674e-218,7.93060739916e-52,1.0,8.68148171884e-63,1.0,5.43478456091e-201,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,4.07300640189e-84,1.0,7.12457640674e-218,7.05461991046e-157,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.41552313159e-118,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,3.16838258899e-65,1.0,1.0,4.08099971153e-49,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.20039157107e-26,1.0,1.0,9.92573138062e-185,1.0,1.0,3.55025198507e-61,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,5.27557251589e-166,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.13959393318e-131,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,6.81183816907e-24,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,6.30104775568e-106,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,6.91182364928e-199,7.12457640674e-218,1.90622816497e-106,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.38603409118e-117,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,6.94803536897e-139,1.0,1.41356214737e-42,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,2.3488359042e-95,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.56958495299e-159,1.0,7.12457640674e-218,1.0,1.0,1.0,1.38277718958e-143,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.52016938192e-147,1.0,1.0,7.12457640674e-218,1.87610676509e-142,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.50457246705e-128,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.91356736423e-30,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,8.57559280295e-90,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,9.60544326163e-83,1.0,7.12457640674e-218,1.0,5.67445056705e-14,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.73676358036e-194,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,2.81706986513e-182,0.99999994853,1.0,7.12457640674e-218,1.0,3.5698939234e-41,7.12457640674e-218,1.49735932297e-64,1.0,1.0,1.0,5.13409610309e-54,7.12457640674e-218,1.53365317878e-105,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,3.51829905867e-135,7.12457640674e-218,2.85921165796e-35,1.0,1.0,1.18518971334e-23,1.0,7.12457640674e-218,2.42436605177e-171,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.6084141642e-198,1.0,6.19225895835e-70,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,4.95467278101e-98,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,4.75394337462e-145,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.10311612341e-43,1.0,7.12457640674e-218,1.0,1.97368975929e-66,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,4.87774692855e-204,1.0,1.0,7.12457640674e-218,1.0,1.71317561049e-34,7.12457640674e-218,1.0,1.0,1.0,1.0,8.34688450168e-43,7.12457640674e-218,9.07222422458e-181,1.0,1.0,7.12457640674e-218,3.63437757544e-206,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,2.59066026623e-119,7.12457640674e-218,2.86452385049e-92,1.0,1.0,1.33849556424e-213,1.0,7.12457640674e-218,4.03308959388e-183,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0849157401e-144,2.69294319872e-11,1.33369673904e-72,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,3.14815615354e-112,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.08773557669e-176,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,2.2108740982e-45,1.0,1.0,4.81431042374e-46,1.0,7.12457640674e-218,1.0,6.80109391457e-11,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,6.26304523656e-130,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,5.04492651014e-39,7.12457640674e-218,1.0,1.0,2.07035954215e-55,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,2.93602030959e-194,1.0,7.12457640674e-218,1.86841353383e-194,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,2.36141845953e-143,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.44238117562e-170,1.06033359107e-110,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,8.37875301963e-146,1.0,1.48309801874e-67,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,4.08040152067e-81,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,2.93957751571e-101,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,3.44885637785e-39,1.0,1.0,4.77148207677e-27,1.0,7.12457640674e-218,1.0,1.35561697575e-152,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.47976919836e-134,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.46775169308e-21,7.12457640674e-218,3.75545131119e-90,1.0,1.18443108506e-29,1.0,3.16468036321e-107,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,6.07707348334e-145,1.0,7.12457640674e-218,7.41187984951e-202,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,9.30808428744e-66,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.57206957313e-137,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.0,3.37478470369e-174,1.0,1.1129300969e-150,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.22625027234e-60,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.42930418363e-183,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.55083401906e-131,1.0,1.0,6.9443337959e-90,1.0,7.12457640674e-218,1.0,2.90308528739e-173,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,5.53357776847e-42,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.99187161297e-69,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0528022902e-34,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,2.45880373908e-140,7.12457640674e-218,1.71091879607e-55,1.80714694693e-171,1.0,8.77933215997e-171,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,8.67723448808e-175,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,8.4759241103e-32,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.67592281794e-200,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,3.60549443428e-142,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,8.15376750006e-96,7.12457640674e-218,7.12457640674e-218,7.83195130531e-148,1.0,1.0,1.0,3.19359448694e-138,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,8.08104568042e-29,1.0,1.0,1.0,1.0,1.02681013773e-181,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,6.22556387801e-64,7.12457640674e-218,8.12046218062e-113,1.04821993074e-180,1.0,2.14158117194e-112,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,0.999999998811,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,5.00413485768e-71,1.0,7.12457640674e-218,1.18427276819e-66,7.12457640674e-218,1.0,4.06459856993e-97,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,0.999999993865,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,4.08245939112e-33,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,2.04422895928e-61,7.12457640674e-218,7.12457640674e-218,1.0,8.66297091309e-66,7.12457640674e-218,1.59673310588e-132,1.0,1.52824862972e-174,1.0,5.80109591706e-159,7.12457640674e-218,1.0,7.12457640674e-218,1.0,2.99254995783e-173,1.0,7.12457640674e-218,2.73237037936e-22,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,0.99999997724,1.57689192402e-194,1.30169692454e-127,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0761569786e-150,7.12457640674e-218,1.0,4.15872242553e-179,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,2.42693809347e-49,7.12457640674e-218,7.12457640674e-218,1.0,1.13073062054e-95,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12884695431e-55,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,8.36484552863e-09,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,2.94706622599e-42,7.12457640674e-218,1.96147380499e-87,1.0,4.18832740752e-181,1.0,2.30723584193e-177,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0103559456e-95,1.0,7.12457640674e-218,6.47487503239e-148,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,2.80479219151e-173,6.17007594126e-136,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.4954119699e-99,7.12457640674e-218,1.0,3.43340672246e-176,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,8.60641361614e-12,7.12457640674e-218,7.12457640674e-218,1.0,8.66827796683e-85,1.0,7.12457640674e-218,1.0,1.0,1.0,1.36896301961e-208,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,6.54706298433e-112,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.47810647875e-27,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.38017259493e-216,7.12457640674e-218,1.0,7.12457640674e-218,1.0,2.94550394039e-116,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,5.54827310023e-182,1.34565672537e-103,7.12457640674e-218,7.12457640674e-218,1.42139506767e-23,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,5.74883894474e-181,6.02447523979e-204,7.12457640674e-218,1.0,8.22069165441e-94,1.0,7.12457640674e-218,1.0,7.23853304739e-46,1.0,1.0,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,2.41575115137e-167,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,2.8030321356e-154,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,8.11864804315e-136,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.3998066893e-184,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,3.52148388631e-83,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,3.89196231941e-30,7.12457640674e-218,1.97123254581e-129,4.89299824762e-205,7.12457640674e-218,2.40460506784e-54,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.22223363964e-75,7.12457640674e-218,7.12457640674e-218,1.3471289922e-31,3.10313653079e-75,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.96025200272e-92,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,3.7128161627e-79,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,2.00735188237e-47,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.29291154034e-186,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,2.99057921367e-26,7.12457640674e-218,1.12461360958e-98,5.12220384024e-187,1.0,3.54209771942e-91,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,8.17798551639e-189,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.10820102283e-158,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.89718094088e-192,39
7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,3.06919459743e-160,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,1.0,7.50744717298e-96,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.09667876002e-47,1.0,1.0,1.0,1.0,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,1.49740347446e-85,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,7.12457640674e-218,1.0,1.0,7.12457640674e-218,1.0,5.19035372825e-19,7.12457640674e-218,8.73456337133e-58,7.12457640674e-218,1.0,1.07907837506e-108,1.0,7.12457640674e-218,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,9.07111902819e-205,1.70991591619e-189,1.0,1.0,5.85225680552e-29,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,1.0,1.0,1.0,1.0,1.0,7.12457640674e-218,1.0,7.12457640674e-218,9.45012494584e-209,7.12457640674e-218,7.12457640674e-218,7.12457640674e-218,1.0,7.12457640674e-218,1.0,7.12457640674e-218,1.0,2.2558160159e-188,39
