digraph Tree {
0 [label="X[2160] <= 0.0370\ngini = 0.231111111111\nsamples = 105", shape="box"] ;
1 [label="X[2010] <= 0.0394\ngini = 0.0624349635796\nsamples = 93", shape="box"] ;
0 -> 1 ;
2 [label="gini = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
1 -> 2 ;
3 [label="gini = 0.0000\nsamples = 90\nvalue = [ 90.   0.]", shape="box"] ;
1 -> 3 ;
4 [label="X[1407] <= -0.8399\ngini = 0.152777777778\nsamples = 12", shape="box"] ;
0 -> 4 ;
5 [label="gini = 0.0000\nsamples = 11\nvalue = [  0.  11.]", shape="box"] ;
4 -> 5 ;
6 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
4 -> 6 ;
}